# FolderSubtitles

./: .gitignore  README.md  build.xml
src/: ConsoleInputOutput.java  EntryPoint.java  FileSubtitle.java  FolderSubtitles.java  HttpDownloader.java  HttpGatewayApi.java  Login.java  LoginTokenParser.java  Messages.java  OpenSubtitleHasher.java  RequestConstructor.java  RequestGateway.java  Requester.java  ResponseParser.java  SubtitleSearcher.java  TokenParser.java  TokenRequester.java  User.java  VideoFinder.java  ZipChanger.java
test/: FileSubtitleTest.java  FolderSubtitlesTest.java  LoginTest.java  LoginTokenParserTest.java  OpenSubtitleHasherTest.java  RequestConstructorTest.java  RequestGatewayTest.java  RequesterTest.java  ResponseParserTest.java  SubtitleSearcherTest.java  TokenParserTest.java  TokenRequesterTest.java  UserTest.java  VideoFinderTest.java  ZipChangerTest.java
